# ParkSpace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkspace/: EditProfile.java
app/src/main/java/com/example/parkspace/activity/: AboutActivity.kt  BookingActivity.kt  FlashScreenActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ProfilActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/parkspace/adapters/: FloorAdapter.kt  OnBoardingSliderAdapter.kt  SignHeaderAdapter.kt  SignTabPagerAdapter.kt
app/src/main/java/com/example/parkspace/config/: ServerConfig.kt
app/src/main/java/com/example/parkspace/models/data/: LoginModel.kt  LogoutModel.kt  RefreshTokenModel.kt  RegisterModel.kt  TicketModel.kt
app/src/main/java/com/example/parkspace/models/responses/: FloorItem.kt  FloorResponse.kt  LoginResponse.kt  LogoutResponse.kt  NameResponse.kt  ProfileResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  TicketItem.kt  TicketResponse.kt
app/src/main/java/com/example/parkspace/repositories/: AuthRepository.kt  FloorRepository.kt  UserRepository.kt
app/src/main/java/com/example/parkspace/utils/: APIConfig.kt  APIService.kt  JWTUtils.kt  LoadingDialog.kt  Resource.kt  UserPreverence.kt
app/src/main/java/com/example/parkspace/viewmodels/: AuthViewModel.kt  FloorViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_field.xml  bottommain.xml  bottomsheet.xml  button_field.xml  card_ticket.xml  cardmain.xml  cardticket.xml  code_field.xml  country_code_field.xml  ellipse_11.xml  ellipse_68.xml  entrance.xml  exit.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_close_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  indicator_active.xml  indicator_inactive.xml  line_12_29.xml  line_18.xml  line_1_11.xml  line_30_36.xml  line_37_40.xml  line_41_44.xml  loading_bg.xml  phone_field.xml  ps2.xml  pslogo.xml  rectangle_3.xml  rectangle_4.xml  shapebackgroundsign.xml  subtract.xml  union.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_forgot_pass.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_profil.xml  activity_sign.xml  fragment_create_new_pass.xml  fragment_first_floor.xml  fragment_fivth_floor.xml  fragment_forgot_pass.xml  fragment_fourth_floor.xml  fragment_second_floor.xml  fragment_seventh_floor.xml  fragment_sign_in.xml  fragment_sign_in_header.xml  fragment_sign_up.xml  fragment_sign_up_header.xml  fragment_sixth_floor.xml  fragment_third.xml  fragment_verify_email.xml  loading_dialog.xml  slider_item_container.xml  ticket_bottom_sheet.xml
app/src/main/res/layout-v28/: activity_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/parkspace/: ExampleUnitTest.kt
(+31 files in other folders)
