plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.parkspace'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.parkspace"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //API
//        buildConfigField("String", "HOST",'')
        buildConfigField("String", "URL",'"http://192.168.100.14:8000/"')
//        buildConfigField("String", "KEY", '')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Material Design
    implementation 'com.google.android.material:material:1.8.0'
    //otp
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    // http logger
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //gps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //QR code

    //refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}