<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgcf"
    tools:context=".view.fragments.ThirdFragment">

    <!-- color code -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorcode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <!-- color 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/cchosen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/hawaiian_passion"
                android:contentDescription="@string/color1" />

            <TextView
                android:id="@+id/tchosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cchosen"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="12sp"
                android:textColor="@color/lynx_white"
                android:text="@string/choosen"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- color 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/color1"
            app:layout_constraintEnd_toStartOf="@id/color3"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/cava"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/bluish_cyan"
                android:contentDescription="@string/color1" />

            <TextView
                android:id="@+id/tava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cava"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="12sp"
                android:textColor="@color/lynx_white"
                android:text="@string/available"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- color 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/cfill"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/shuttle_grey"
                android:contentDescription="@string/color1" />

            <TextView
                android:id="@+id/tfill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cfill"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="12sp"
                android:textColor="@color/lynx_white"
                android:text="@string/filled"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Parking Map -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parkmap"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/colorcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <!-- gorup 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/g1"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/map1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/line_1_11"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/map1" />

            <FrameLayout
                android:id="@+id/c1"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c2"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="34dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c3"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c4"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c5"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c6"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c7"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c6"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c8"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c7"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c9"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c8"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c10"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c9"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                android:background="@color/bluish_cyan"/>

            <FrameLayout
                android:id="@+id/c11"
                android:layout_width="49dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/c10"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="34dp"
                android:background="@color/bluish_cyan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- group 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/g2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/g1"
            app:layout_constraintEnd_toStartOf="@id/g3">

            <!-- 41 - 44 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top"
                android:layout_width="111dp"
                android:layout_height="83dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/map5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/line_41_44"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/map5" />

                <FrameLayout
                    android:id="@+id/c41"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/c42"
                    android:background="@color/bluish_cyan"/>

                <FrameLayout
                    android:id="@+id/c42"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toEndOf="@id/c41"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/c43"
                    android:layout_marginStart="5dp"
                    android:background="@color/bluish_cyan"/>

                <FrameLayout
                    android:id="@+id/c43"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toEndOf="@id/c42"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/c44"
                    android:layout_marginStart="5dp"
                    android:background="@color/bluish_cyan"/>

                <FrameLayout
                    android:id="@+id/c44"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toEndOf="@id/c43"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="5dp"
                    android:background="@color/bluish_cyan"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 12-29 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mid"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top"
                app:layout_constraintBottom_toTopOf="@id/bot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp">

                <!-- 12-20  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/left"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/c12"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c13"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c12"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c14"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c13"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c15"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c14"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c16"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c15"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c17"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c16"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c18"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c17"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c19"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c18"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c20"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toTopOf="@id/c19"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@color/bluish_cyan"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/map2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/left"
                    app:layout_constraintEnd_toStartOf="@id/right"
                    android:background="@drawable/line_12_29"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/map2" />

                <!-- 21-30  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:id="@+id/c21"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c22"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c21"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c23"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c22"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c24"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c23"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c25"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c24"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c26"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c25"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c27"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c26"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c28"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c27"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c29"
                        android:layout_width="49dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c28"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 37-40 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bot"
                android:layout_width="111dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/c37"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/c38"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/bluish_cyan"/>

                <FrameLayout
                    android:id="@+id/c38"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toEndOf="@id/c37"
                    app:layout_constraintEnd_toStartOf="@id/c39"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/bluish_cyan"
                    android:layout_marginStart="5dp"/>

                <FrameLayout
                    android:id="@+id/c39"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toEndOf="@id/c38"
                    app:layout_constraintEnd_toStartOf="@id/c40"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/bluish_cyan"
                    android:layout_marginStart="5dp"/>

                <FrameLayout
                    android:id="@+id/c40"
                    android:layout_width="24dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toEndOf="@id/c39"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/bluish_cyan"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:id="@+id/map4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/line_37_40"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/map4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- group 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- g1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/exit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- g2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/exit"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entrance"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <!-- 30-36 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bmap3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/map3"
                    android:layout_marginEnd="9dp">

                    <FrameLayout
                        android:id="@+id/c30"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c31"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c30"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c32"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c31"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c33"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c32"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c34"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c33"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c35"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c34"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                    <FrameLayout
                        android:id="@+id/c36"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/c35"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/bluish_cyan"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- map 3 -->
                <ImageView
                    android:id="@+id/map3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/line_30_36"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/map3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- g3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/entrance"
                    android:contentDescription="@string/entrance" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="?attr/mainbutton"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="@string/choose_area"/>

</androidx.constraintlayout.widget.ConstraintLayout>