<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.SignIn">

    <!-- Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="38dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/product_sans_medium"
        android:textSize="14sp"
        android:textColor="?attr/mediumText"
        android:text="@string/email_address"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_field"
        android:padding="10dp"
        android:hint="@string/enter_your_email"
        android:textSize="14sp"
        android:textColor="?attr/regularText"
        android:textColorHint="?attr/typing"/>

    <!-- password -->
    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputemail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/product_sans_medium"
        android:textSize="14sp"
        android:textColor="?attr/mediumText"
        android:text="@string/password"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tooggle"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/bg_field"
        android:hint="@string/please_enter_your_password"
        android:textSize="14sp"
        android:textColor="?attr/regularText"
        android:textColorHint="?attr/typing"/>

    <!-- Tooggle -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tooggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/inputpass"
        app:layout_constraintTop_toTopOf="@id/inputpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/inputpass"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_visibility_24"
            android:visibility="invisible"
            android:contentDescription="@string/visible" />

        <ImageView
            android:id="@+id/invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_visibility_off_24"
            android:contentDescription="@string/invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Forgot Pass -->
    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputpass"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/product_sans_medium"
        android:textSize="14sp"
        android:textColor="@color/cherry_paddle_pop"
        android:text="@string/forgot_password"/>

    <!-- Button Sign -->
    <Button
        android:id="@+id/push"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotpass"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/sign_in"
        android:textSize="16sp"
        android:backgroundTint="@color/calgar_blue"
        android:textAllCaps="false"/>

    <!-- or conn -->
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/push"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="14sp"
        android:textColor="?attr/regularText"
        android:text="@string/or_connect_with"/>

    <!-- button google -->
    <Button
        android:id="@+id/bgoogle"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/sign_in_with_google"
        android:textSize="16sp"
        android:textColor="?attr/mediumText"
        android:backgroundTint="?attr/field"
        android:textAllCaps="false"/>

    <!-- Group Don't have account -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bgoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp">

        <!-- dont have account -->
        <TextView
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:fontFamily="@font/product_sans_medium"
            android:textSize="14sp"
            android:textColor="?attr/mediumText"
            android:text="@string/don_t_have_an_account"/>

        <!-- dont have account -->
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/account"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/product_sans_medium"
            android:textSize="14sp"
            android:textColor="@color/calgar_blue"
            android:text="@string/sign_up"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>